aiohttp==3.8.1
aiosignal==1.2.0
allure-pytest==2.8.24
allure-python-commons==2.8.24
amqp==5.0.2
appdirs==1.4.4
Appium-Python-Client==2.2.0
APScheduler==3.9.1
argh==0.26.2
argon2-cffi==20.1.0
asgiref==3.5.1
astroid==2.4.2
async-generator==1.10
async-timeout==4.0.2
atomicwrites==1.4.0
attrs==20.2.0
Automat==20.2.0
autopep8==1.5.4
backcall==0.2.0
backports.zoneinfo==0.2.1
baidu-aip==2.2.18.0
bb==0.1
beautifulsoup4==4.9.0
billiard==3.6.3.0
bitbucket-api==0.5.0
black==19.10b0
bleach==3.2.1
bs4==0.0.1
cachelib==0.1.1
celery==5.0.2
certifi==2020.6.20
cffi==1.14.3
chardet==3.0.4
charset-normalizer==2.0.12
click==7.1.2
click-didyoumean==0.0.3
click-repl==0.1.6
colorama==0.4.3
comtypes==1.1.7
ConfigArgParse==1.2.3
constantly==15.1.0
coreapi==2.3.3
coreschema==0.0.4
cryptography==3.1.1
cssselect==1.1.0
cx-Oracle==8.3.0
cycler==0.10.0
DBUtils==1.3
ddddocr==1.4.3
ddt==1.4.1
decorator==4.4.2
deepdiff==4.3.2
defusedxml==0.6.0
Deprecated==1.2.13
distlib==0.3.5
Django==2.2
django-multiselectfield==0.1.12
django-redis==5.2.0
djangorestframework==3.11.1
entrypoints==0.3
et-xmlfile==1.0.1
filelock==3.7.1
Flask==1.1.2
Flask-BasicAuth==0.2.0
Flask-pymysql==0.2.3
Flask-Session==0.3.2
flatbuffers==2.0
frozenlist==1.3.0
get==0.0.0
gevent==20.9.0
gevent-websocket==0.10.1
geventhttpclient==1.4.5
greenlet==0.4.17
h11==0.13.0
httprunner==3.1.4
hyperlink==20.0.1
idna==2.10
incremental==17.5.0
inflect==5.0.2
inflection==0.5.1
iniconfig==1.1.1
ipykernel==5.3.4
ipython==7.18.1
ipython-genutils==0.2.0
ipywidgets==7.5.1
isort==5.6.4
itemadapter==0.1.1
itemloaders==1.0.3
itsdangerous==1.1.0
itypes==1.2.0
jdcal==1.4.1
jedi==0.17.2
Jinja2==2.11.2
jmespath==0.9.5
jsonpath-rw==1.4.0
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.7
jupyter-console==6.2.0
jupyter-core==4.6.3
jupyterlab-pygments==0.1.2
kiwisolver==1.2.0
kombu==5.0.2
lazy-object-proxy==1.4.3
locust==1.4.3
loguru==0.4.1
lxml==4.5.2
Markdown==3.3.3
MarkupSafe==1.1.1
matplotlib==3.3.2
mccabe==0.6.1
mistune==0.8.4
mock==4.0.3
more-itertools==8.6.0
msgpack==1.0.2
multidict==6.0.2
Naked==0.1.31
nbclient==0.5.0
nbconvert==6.0.6
nbformat==5.0.7
nest-asyncio==1.4.1
notebook==6.1.4
numpy==1.22.3
oauthlib==3.1.0
onnxruntime==1.11.1
opencv-python==4.5.5
openpyxl==3.0.5
ordered-set==4.0.2
outcome==1.1.0
packaging==20.4
pandas==1.1.2
pandocfilters==1.4.2
parsel==1.6.0
parso==0.7.1
pathspec==0.8.1
pickleshare==0.7.5
Pillow==7.2.0
platformdirs==2.5.2
pluggy==0.13.1
ply==3.11
post==0.0.0
prometheus-client==0.8.0
prompt-toolkit==3.0.7
Protego==0.1.16
protobuf==3.20.1
psutil==5.8.0
psycopg2==2.8.6
py==1.10.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.6.0
pycparser==2.20
pycryptodome==3.9.9
pycurl==7.43.0.4
pydantic==1.7.3
PyDispatcher==2.0.5
Pygments==2.7.1
PyHamcrest==2.0.2
pylint==2.6.0
pymongo==3.11.0
PyMySQL==0.9.3
pyOpenSSL==19.1.0
pyparsing==2.4.7
pyrsistent==0.17.3
PySocks==1.7.1
pytest==6.2.0
pytest-html==2.1.1
pytest-metadata==1.11.0
pytest-ordering==0.6
pytest-rerunfailures==10.0
python-dateutil==2.8.1
pytz==2020.1
pytz-deprecation-shim==0.1.0.post0
pywin32==228
pywinauto==0.6.8
pywinpty==0.5.7
PyYAML==5.3.1
pyzmq==19.0.2
qtconsole==4.7.7
QtPy==1.9.0
query-string==0.0.0
queuelib==1.5.0
redis==4.2.2
regex==2020.11.13
request==0.0.0
requests==2.24.0
requests-oauthlib==1.3.0
requests-toolbelt==0.9.1
ruamel.yaml==0.16.12
ruamel.yaml.clib==0.2.2
Scrapy==2.3.0
selenium==4.1.5
Send2Trash==1.5.0
sentry-sdk==0.14.4
service-identity==18.1.0
sh==1.14.1
shellescape==3.8.1
simplejson==3.17.2
six==1.15.0
sniffio==1.2.0
sortedcontainers==2.4.0
soupsieve==2.0
sqlacodegen==2.3.0
SQLAlchemy==1.3.22
sqlparse==0.3.1
terminado==0.9.1
testpath==0.4.4
toml==0.10.1
tornado==6.0.4
traitlets==5.0.4
trio==0.20.0
trio-websocket==0.9.2
tushare==1.2.60
Twisted==20.3.0
typed-ast==1.4.2
tzdata==2022.1
tzlocal==4.1
uritemplate==3.0.1
urllib3==1.26.9
vine==5.0.0
virtualenv==20.15.1
w3lib==1.22.0
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==0.57.0
Werkzeug==1.0.1
widgetsnbextension==3.5.1
win32-setctime==1.0.3
wrapt==1.12.1
wsproto==1.1.0
WTForms==2.3.3
xlrd==1.2.0
xlutils==2.0.0
xlwt==1.3.0
yarl==1.7.2
zope.event==4.5.0
zope.interface==5.1.0
